server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy API calls (UI uses /api/v1/...). API_BASE_URL substituted at startup.
  location /api/ {
    rewrite ^/api(.*)$ $1 break;
    resolver 127.0.0.11 valid=10s;
    proxy_pass ${API_BASE_URL}$uri;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
  }
}
