# StarkAgro

./: .gitattributes  .gitignore  .terraform.lock.hcl  .~lock.simulador_iot.xlsx#  AZURE-DOCKER-DEPLOY.md  AgripeWeb.sln  Build.bat  CLAUDE.md  Commands.txt  DBHUB_SQLSERVER.md  Docker Commands.txt  Documentation.txt  README.md  StarkAgro.sln  coverlet.runsettings  main.tf  terraform.tfstate  terraform.tfstate.backup  tfplan  trend-analysis-mockup.jsx
AgripeWebAPI/: AgripeWebAPI.csproj  AgripeWebAPI.http  Build.bat  CORS_FIX.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  OAUTH_SETUP.md  Program.cs  SECURITY_SETUP.md  appsettings.json  appsettings.template.json
AgripeWebAPI/Configuration/: AISettings.cs  ApiConfig.cs  DependencyInjectionConfig.cs  JwtSettings.cs  MongoDbSettings.cs  MqttDownlinkSettings.cs  OAuthSettings.cs  SmtpSettings.cs  SwaggerConfig.cs  VapidSettings.cs  WeatherForecastSettings.cs
AgripeWebAPI/Controllers/: AdminController.cs  AgronomistController.cs  AuthController.cs  HealthController.cs  IrrigationController.cs  MainController.cs  PivotAnalyticsController.cs  PivotController.cs  PlantDiagnosisController.cs  PushController.cs  ReadsController.cs  SensorController.cs  UserController.cs  WaterSourceController.cs
AgripeWebAPI/Domain/Commands/Requests/: CreateSensorRequest.cs  GetSensorRequest.cs
AgripeWebAPI/Domain/Commands/Responses/: CreateSensorResponse.cs  GetSensorResponse.cs
AgripeWebAPI/Domain/Handlers/: CreateSensorHandler.cs  GetSensorHandler.cs
AgripeWebAPI/Domain/Handlers/Admin/: AdminCreateUserHandler.cs  AdminDeleteUserHandler.cs  AdminEditUserHandler.cs  AdminToggleUserActiveHandler.cs  DiagnosisPlanHandlers.cs  GetAllUsersHandler.cs  GetPlatformAiSettingsHandler.cs  UpdatePlatformAiSettingsHandler.cs
AgripeWebAPI/Domain/Handlers/Agronomist/: AgronomistClientHandlers.cs  AgronomistQueueHandlers.cs  GetAgronomistBillingHandler.cs  ProducerLinkHandlers.cs  ReviewDiagnosisHandlers.cs
AgripeWebAPI/Domain/Handlers/Anomalies/: DetectSensorAnomalyHandler.cs  GetPivotAnomaliesHandler.cs
AgripeWebAPI/Domain/Handlers/Diagnosis/: CreatePlantDiagnosisHandler.cs  DiagnosisHistoryHandlers.cs  GetPlantDiagnosisHandlers.cs
AgripeWebAPI/Domain/Handlers/Irrigation/: AcceptRejectProposalHandler.cs  GreedyIrrigationScheduler.cs  ScheduleProposalHandler.cs
AgripeWebAPI/Domain/Handlers/Pivots/: CreatePivotHandler.cs  DeletePivotHandler.cs  EditPivotHandler.cs  EditPivotLimitsHandler.cs  GetIrrigationTrendHandler.cs  GetListPivotHandler.cs  (+6 more)
AgripeWebAPI/Migrations/: 20250528194000_InitialCreate.Designer.cs  20250528194000_InitialCreate.cs  20250529204203_FirstGeneration.Designer.cs  20250529204203_FirstGeneration.cs  20250612171527_FirstMigration.Designer.cs  20250612171527_FirstMigration.cs  20250710125150_FirstMigration.Designer.cs  20250710125150_FirstMigration.cs  20251124175618_FirstMigration.Designer.cs  agpDBContextModelSnapshot.cs
AgripeWebAPI/Models/: JwtSettings.cs  WeatherForecast.cs  agpDBContext.cs
AgripeWebAPI/Models/Entities/: AgronomistClient.cs  DiagnosisPlan.cs  Entity.cs  IrrigationAlert.cs  IrrigationProposal.cs  MetricType.cs  Pivo.cs  Pivot.cs  PlantDiagnosis.cs  PlatformAiSettings.cs  ReadSensor.cs  Sensor.cs  SensorAnomaly.cs  User.cs  WaterSource.cs
AgripeWebAPI/Models/Interfaces/: IAIInsightsService.cs  IAgricultureWeatherService.cs  IAlertEmailService.cs  ICropDiagnosisProvider.cs  ICurrentUserContext.cs  IDiagnosisImageStore.cs  IJwtTokenService.cs  ILoRaWanDownlinkService.cs  INotifier.cs  IPasswordHasher.cs  IPushNotificationService.cs  ISensor.cs  IWeatherForecastService.cs
AgripeWebAPI/Notifications/: Notification.cs  Notificator.cs
AgripeWebAPI/Properties/: launchSettings.json
AgripeWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
AgripeWebAPI/Services/: CurrentUserContext.cs  EmailNormalizer.cs  ISensorAnomalyService.cs  JwtTokenService.cs  LoginAttemptService.cs  PasswordHasherService.cs  SensorAnomalyService.cs
AgripeWebAPI/Services/AIInsights/: AIInsightsPromptBuilder.cs  AnthropicInsightsService.cs  ClaudeInsightsService.cs  GeminiInsightsService.cs  IAIInsightsServiceFactory.cs  PivotAIContext.cs
AgripeWebAPI/Services/CropHealth/: CropDiagnosisResult.cs  KindwiseCropHealthService.cs
AgripeWebAPI/Services/Diagnosis/: DiagnosisAccessService.cs  DiagnosisBillingService.cs  DiagnosisCostService.cs  DiagnosisPdfService.cs  DiagnosisQuotaService.cs  GridFsDiagnosisImageStore.cs  ImageContentValidator.cs  PhytosanitaryReportPromptBuilder.cs  PlantDiagnosisContextBuilder.cs  PlantDiagnosisProcessingService.cs  ProbabilityFormatter.cs
AgripeWebAPI/Services/Email/: AlertEmailService.cs  DiagnosisEmailService.cs  EmailTemplates.cs  SmtpEmailSender.cs
AgripeWebAPI/Services/Forecast/: GoogleWeatherAIForecastService.cs  OpenMeteoForecastService.cs  WeatherForecastOrchestrator.cs
AgripeWebAPI/Services/LoRaWan/: MqttDownlinkService.cs
AgripeWebAPI/Services/PushNotifications/: CompositePushNotificationService.cs  ExpoPushNotificationService.cs  WebPushNotificationService.cs
AgripeWebAPI/Validators/: EmailAttribute.cs  MacAddressAttribute.cs  PasswordStrengthAttribute.cs
AgripeWebWorker/: AgripeWebWorker.csproj  Dockerfile  Program.cs  appsettings.json
AgripeWebWorker/Configuration/: MqttSettings.cs
AgripeWebWorker/Services/: IMqttClientWrapper.cs  IrrigationAlertScheduler.cs  LoRaWanUplinkParser.cs  MqttClientWrapper.cs  MqttWorkerService.cs  NoOpAlertEmailService.cs  PlantDiagnosisProcessor.cs  WorkerUserContext.cs
StarkAgroWorker/: Dockerfile  Program.cs  StarkAgroWorker.csproj
StarkAgroWorker/Configuration/: MqttSettings.cs
StarkAgroWorker/Services/: ClimateWatchProcessor.cs  FireWatchProcessor.cs  IMqttClientWrapper.cs  IrrigationAlertScheduler.cs  LoRaWanUplinkParser.cs  MqttClientWrapper.cs  MqttWorkerService.cs  NdviProcessor.cs  PlantDiagnosisProcessor.cs  Sentinel1Processor.cs  WorkerUserContext.cs
(+1374 files in other folders)
