docker login

#Build Api
docker build -t cclautert/agripewebapi -f .\StarkAgroAPI\Dockerfile --force-rm .

@Push Image
docker push cclautert/agripewebapi:latest

#Pull image
docker pull cclautert/agripewebapi:latest

#Verify images
docker images

#start agp Container
docker run -p 8089:8080 -e ASPNETCORE_ENVIRONMENT=Development cclautert/agripewebapi --name agripewebapi

#Start Database
docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=SQL_SERVER_PASSWORD_REDACTED" -p 1433:1433 --name sqlserver -d mcr.microsoft.com/mssql/server


######################################################
docker-compose -f Docker/docker-compose.yml up --build
######################################################


###AWS

#Login
ssh -i "starkagro-key.pem" ec2-15-229-6-106.sa-east-1.compute.amazonaws.com

#Copiar para a maquina Linux
scp -i starkagro-key.pem starkagro.zip ec2-user@ec2-15-229-6-106.sa-east-1.compute.amazonaws.com:/home/ec2-user/


#No Server
Install UNZIP
sudo yum install unzip
unzip starkagro.zip

# Remove containers, networks, volumes e imagens que não estão em uso
docker system prune -a --volumes -f

docker-compose -f docker/docker-compose.yml up --build -d

