server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.csr.html;

  location / {
    try_files $uri /index.csr.html;
  }

  # Proxy API calls (UI uses /api/v1/...). API_BASE_URL substituído no startup (ex.: http://agripewebapi:8080 ou https://agripeweb-api.azurewebsites.net).
  location /api/ {
    rewrite ^/api(.*)$ $1 break;
    resolver 8.8.8.8;
    proxy_pass ${API_BASE_URL}$uri;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
  }
}
